<!DOCTYPE html>

<html>

<head>

    <title> The Allyway </title>

</head>

<body>
    <main>   
    <h1> Tweets </h1>
    <p> Read our tweets. </p>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">There’s always time to make improvements to oneself <a href="https://twitter.com/AveryCarriere/status/1662652820305195013?ref_src=twsrc%5Etfw">Fitness Motivation</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a href="index.html">Return to homepage</a>
    </main>
            
</body>

<footer>
    Made by Ally Dosumu - <a href="https://www.medicalnewstoday.com/articles/7181" target="_blank">click here</a>
</footer>

</html>